<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Free</h1>
            <br>
                <div class="price">
                     <p class="cost">$<span>0</span></p>
                     <br>
                     <p class="users">Free for your whole team</p>
                     <br>
                </div>

                <p class="info">For individiuals or teams looking to organize anything.</p>
                <br>
                <button class="free-btn">Get started</button>
        </div>

        <div class="box">
            <h1>Standard</h1>
            <br>
            <div class="price">
                <p class="cost">$<span>6</span></p>
                <br>
                <p class="users">Per user per month</p>
                <br>
            </div>
        
            <p class="info">Best for teams that need to manage more work.</p>
            <br>
            <button class="standard-btn">Try for free</button>
        </div>

            <div class="box">
                <h1>Premium</h1>
                <br>
                <div class="price">
                    <p class="cost">$<span>12</span></p>
                    <br>
                    <p class="users">Per user per month</p>
                    <br>
                </div>
        
                <p class="info">Best for teams that need to truck multiole projects.</p>
                <br>
                <button class="premium-btn">Try for free</button>
            </div>
        </div>       
   </div>          

</body>
</html>